SamuelCabralCruz/free-code-coverage/update-embedded/action.yml
name: 'Free Code Coverage - UPDATE EMBEDDED'
description: 'Update code coverage data when pull request is closed'
inputs:
  bucket-name:
    description: 'S3 bucket name to be used to persist code coverage data between runs.'
    required: true
  project-name:
    description:
      "Lower kebab case string (lower-kebab-case-string) allowing to store action's data from multiple
      projects/repositories without collisions in the same bucket."
    required: true
runs:
  using: 'docker'
  image: '../update-embedded.Dockerfile'
  args:
    - ${{ inputs.bucket-name }}
    - ${{ inputs.project-name }}

SamuelCabralCruz/free-code-coverage/.github/workflows/update-embedded.yml
- uses: ./update-embedded
  with:
    bucket-name: free-code-coverage
    project-name: ${{ matrix.project-name }}
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}